DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=zapai_api
DB_USER=root
DB_PASS=
NODE_ENV=development
PORT=3000

JWT_SECRET=changeme-super-secret
JWT_EXPIRES=15m          # access token
JWT_REFRESH_EXPIRES=30d  # refresh token

# Reset password JWT
RESET_JWT_SECRET=456
RESET_TOKEN_TTL_MIN=30

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

FRONT_ORIGIN="http://localhost:9000"