DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=zapai_api
DB_USER=root
DB_PASS=
NODE_ENV=development
PORT=3000

JWT_SECRET=changeme-super-secret
JWT_EXPIRES=15m          # access token
JWT_REFRESH_EXPIRES=30d  # refresh token
