DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=zapai_api
DB_USER=root
DB_PASS=
NODE_ENV=development
PORT=3000

JWT_SECRET=123
JWT_EXPIRES=15m          # access token
JWT_REFRESH_EXPIRES=30d  # refresh token


# Reset password JWT
RESET_JWT_SECRET=456
RESET_TOKEN_TTL_MIN=30

# SMTP (exemplo com Mailtrap)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mcscompany2025@gmail.com
SMTP_PASS=jvca fdnx anhv yxms
SMTP_FROM="Suporte <mcscompany2025@gmail.com>"

FRONT_ORIGIN="http://localhost:9000"